body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 200px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 5px;
}

.centered-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.modelos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Cuatro columnas iguales */
    grid-gap: 20px; /* Espacio entre las columnas */
}

.modelo {
    text-align: center;
}

.modelo img {
    max-width: 100%; /* Asegura que las imágenes sean del mismo tamaño */
}

.contacto-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact-details {
    width: 45%; /* Ajusta el ancho según tus necesidades */
    padding: 10px; /* Agrega un espaciado interior para mayor claridad */
}
.map-container {
    width: 50%; /* Ajusta el ancho según tus necesidades */
    padding: 10px; /* Agrega un espaciado interior para mayor claridad */
} 
